spring.datasource.url=jdbc:h2:mem:university
spring.datasource.username=admin
spring.datasource.password=password
h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.swagger-ui.path=/swagger-ui.html